# hbatis

./: README.md  pom.xml
src/main/java/com/madiot/hbatis/annotations/: Flush.java  MapKey.java  Param.java
src/main/java/com/madiot/hbatis/binding/: BindingException.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/madiot/hbatis/builder/: BaseBuilder.java  CacheRefResolver.java  IncompleteElementException.java  MapperBuilderAssistant.java  ResultMapResolver.java
src/main/java/com/madiot/hbatis/cache/: Cache.java  CacheException.java  CacheKey.java  NullCacheKey.java
src/main/java/com/madiot/hbatis/comparator/: BaseComparatorHandler.java  BinaryComparatorHandler.java  BinaryPrefixComparatorHandler.java  BitComparatorHandler.java  ComparatorHandler.java  ComparatorHandlerRegistry.java  MappedComparators.java  NullComparatorHandler.java  RegexStringComparatorHandler.java  SubStringComparatorHandler.java
src/main/java/com/madiot/hbatis/datasource/: BaseTableFactory.java  ConfigurationSet.java  TableFactory.java
src/main/java/com/madiot/hbatis/exceptions/: BuilderException.java  ConnectionRefusedException.java  ExceptionFactory.java  HbatisException.java  PersistenceException.java  ReflectionException.java  StatementStructureException.java  TooManyResultsException.java
src/main/java/com/madiot/hbatis/executor/: BaseExecutor.java  BatchResult.java  ErrorContext.java  ExecutionPlaceholder.java  Executor.java  ExecutorException.java  ResultExtractor.java  SimpleExecutor.java
src/main/java/com/madiot/hbatis/filter/: BaseFilterHandler.java  FilterConfigException.java  FilterHandler.java  FilterHandlerRegistry.java  MappedFilters.java
src/main/java/com/madiot/hbatis/io/: ClassLoaderWrapper.java  DefaultVFS.java  ExternalResources.java  JBoss6VFS.java  ResolverUtil.java  Resources.java  VFS.java
src/main/java/com/madiot/hbatis/lang/: UsesJava7.java  UsesJava8.java
src/main/java/com/madiot/hbatis/logging/: Log.java  LogException.java  LogFactory.java
src/main/java/com/madiot/hbatis/mapping/: Discriminator.java  Entity.java  Environment.java  ExecuteCommandType.java  FetchType.java  MappedStatement.java  ParameterMap.java  ParameterMapping.java  ParameterMode.java  ResultFlag.java  ResultMap.java  ResultMapping.java  VersionProvider.java
src/main/java/com/madiot/hbatis/parsing/: GenericTokenParser.java  PropertyParser.java  TokenHandler.java  XNode.java  XPathParser.java
src/main/java/com/madiot/hbatis/plugin/: Interceptor.java  InterceptorChain.java  Intercepts.java  (+4 more)
src/main/java/test/domain/: User.java  UserPass.java
src/main/java/test/handler/: UserPassHandler.java
src/main/java/test/mapper/: UserMapper.java  UserMapper.xml
src/main/resources/: hbase-site.xml  hbatis-config.xml  log4j.properties
src/test/java/: Test.java
(+149 files in other folders)
