#================App Related====================#
log4j.rootLogger=debug,stdout
log4j.logger.org.apache.kafka=OFF
log4j.logger.org.springframework=OFF
log4j.logger.io.netty=OFF
log4j.logger.org.apache.hbase=OFF
log4j.logger.kafka=OFF
log4j.logger.org.apache.hadoop=OFF
log4j.logger.org.apache.zookeeper=OFF
log4j.logger.org.apache.http=OFF
log4j.logger.com.alibaba.dubbo=OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.flow=com.igdata.common.logger.DailySizeRollingFileAppender
log4j.appender.flow.File=/dilan/igdata-gb-submit/log/gb.log
#log4j.appender.flow.File=E:/logs/app.log
log4j.appender.flow.Append=true
log4j.appender.flow.maxFileSize=512MB
log4j.appender.flow.MaxBackupIndex=20
log4j.appender.flow.DatePattern='.'yyyy-MM-dd
log4j.appender.flow.layout=org.apache.log4j.PatternLayout
log4j.appender.flow.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n